bad="[×]"
good="[√]"
ques="[?]"
alrt="[!]"
star="[*]"
bracket_1="〈"
bracket_2="〉"
music_1="♩"
music_2="♪"
music_3="♫"
music_4="♬"
music_5="♭"
music_6="♮"
music_7="♯"
music_8="°"
music_9="ø"
music_10="؂"
music_11="≠"
music_12="≭"
female="♀"
male="♂"
hybrid="☿"
gay_male="⚣"
lesbian="⚢"
heterosexuality="⚤"
transgender="⚧"
transgender_2="⚦"
female_male="⚥"
square="❏"
square_2="❐"
square_3="❑"
square_4="❒"
square_5="▀"
square_6="▁"
square_7="▂"
square_8="▃"
square_9="▄"
square_10="▅"
square_11="▆"
square_12="▇"
square_13="▉"
square_14="▊"
square_15="▋"
square_16="█"
square_17="░"
square_18="▒"
square_19="▓"
square_20="▢"
square_21="▣"
square_22="▤"
square_23="▥"
square_24="▦"
square_25="▧"
square_26="▨"
square_27="▩"
HD="ᴴᴰ"
